# 설탕 배달 문제 정답률 29퍼센트
# 상근이는 요즘 설탕배달을 한다.설탕가게에서 정확하게 N킬로그램을 배달해야 한다. 설탕봉지 3킬로그램과 5킬로그램이 있다.
# 상근이는 귀찮아서 최대한 적은 봉지를 들고 가려고 한다. 예를 들어 설탕봉지 18킬로그램을 배달하려면, 3킬로그램 6봉지를 배달할 수 있고,
# 3킬로그램 1봉지와 5킬로그램 3봉지를 배달하면 총 4봉지로 더 적은 봉지 갯수를 배달하게 된다. 상근이가 정확히 N킬로그램을 배달할 때,
# 봉지를 총 몇 개를 가져가면 되는지, 그 수를 구하는 프로그램을 작성하라.
# !첫줄에 N이 주어진다(3보다 크거나 같고 5000보다 작거나 같다), 출력은 상근이가 배달하는 봉지의 최소갯수, 정확하게 N킬로그램을 만들 수 없다면 -1를 출력해라.

# 접근방법: 우선 배달해야하는 설탕무게를 입력 받는다. 해당 킬로그램이 5로 나누어 떨어지지 않으면 3을 빼고, 그 뺀 3은 3킬로그램 봉지로 배달한다.
# 5로 나누어 떨어지면 봉지수를 올리면서 총 설탕킬로그램(양)에서 5킬로그램을 뺀다.
# 이것을 반복하는데, 만약 나누어 떨어지지 않거나 설탕양이 0이면 총 봉지수를 -1로 하고 프로그램을 종료시킨다.


sg = int(input())
sg_pack = 0

while True:
    if sg % 5 != 0:
        sg -= 3
        if sg < 0:
            sg_pack = -1
            break
        sg_pack += 1
    elif sg % 5 ==0:
        sg_pack += 1
        sg -= 5
    elif sg % 5 != 0 and sg % 3 != 0:
        sg_pack = -1

print(sg_pack)


# ,,,
sg = int(input())
sg_pack = 0

while True:
    if (sg % 5) == 0:
        sg_pack = sg_pack + (sg//5)
        print(sg)
        break

    sg = sg - 3
    sg_pack += 1
    if sg < 0:
        print('-1')
        break
        
