# 카카오 코딩 테스트 오픈채팅방 문제 / 정답률 59.91%
# 가상의 닉네임을 사용하여 채팅방에 들어갈 수 있다. 신입사원 김크루는 오픈채팅방을 개설한 사람을 위해, 관리자창 만들기로 했다.
# 누군가가 들어오면 채팅방에 다음과 같은 메세지가 출력된다.
# "[닉네임]님이 들어왔습니다.", "[닉네임]님이 나갔습니다." 채팅방에서 닉네임을 변경하는 방법은 두 가지이다.
# 채팅방에서 닉네임을 변경한다. 채팅방을 나간 후, 새로운 닉네임으로 다시 들어온다. 닉네임을 변경할 때는 기존에 출력된 메세지에도 변경된다.
# 채팅방은 중복 닉네임을 허용하기 때문에 prodo라는 닉네임을 사용하는 사람이 두 명이 있다.
# “Prodo님이 들어왔습니다.(muzi)” “Prodo님이 들어왔습니다.” “Prodo님이 나갔습니다.(muzi)” “Prodo님이 들어왔습니다.(muzi)”
# 이제, 채팅방에 두 번째로 들어왔던 Prodo가 Ryan으로 닉네임을 변경하면 채팅방 메시지는 다음과 같이 변경된다.
# “Prodo님이 들어왔습니다.” “Ryan님이 들어왔습니다.(원래 prodo)” “Prodo님이 나갔습니다.” “Prodo님이 들어왔습니다.”
# 채팅방을 들어오고 나가거나, 닉네임을 변경한 기록이 담긴 문자열 배열 record가 매개변수로 주어질 때, 모든 기록이 처리된 흐,
# 최종적으로 방을 개설한 사람이 보게 되는 메시지를 문자열 배열 형태로 return 하도록 solution 함수를 완성하라.
# 제한사항: record는 다음과 같은 문자열이 담긴 배열이며, 길이는 1 이상 100,000 이하이다. 모든 유저는 [유저 아이디]로 구분한다.
# [유저 아이디] 사용자가 [닉네임]으로 채팅방에 입장 – “Enter [유저 아이디] [닉네임]” (ex. “Enter uid1234 Muzi”)
# [유저 아이디] 사용자가 채팅방에서 퇴장 – “Leave [유저 아이디]” (ex. “Leave uid1234”)
# [유저 아이디] 사용자가 닉네임을 [닉네임]으로 변경 – “Change [유저 아이디] [닉네임]” (ex. “Change uid1234 Muzi”)
# 첫 단어는 Enter, Leave, Change 중 하나이다.
# 각 단어는 공백으로 구분되어 있으며, 알파벳 대문자, 소문자, 숫자로만 이루어져있다.
# 유저 아이디와 닉네임은 알파벳 대문자, 소문자를 구별한다.
# 유저 아이디와 닉네임의 길이는 1 이상 10 이하이다.
# 채팅방에서 나간 유저가 닉네임을 변경하는 등 잘못 된 입력은 주어지지 않는다.

# 접근방법: 채팅에 입장하는 id를 키값으로 하고, value를 dictionary로 선언한다.
# 메세지에서 보여질 행동은 두 가지이다. 메세지에 출력될 내용을 변수리스트에 저장한다.
# 입력 records를 반복하면서 변경이 있을 때마다 채팅방의 사람들의 내용을 바꿔서 dictionary에 저장한다.


def sol(records):
    ans = []
    name_tb = {}
    cL = []
    aL = {'L': '님이 나갔습니다.', 'E': '님이 들어왔습니다.'}
    for record in records:
        # 활동 id 닉네임으로 분활
        record = record.split('')
        if a != 'L':
            name_tb[record[1]] = record[2]
        if a != 'C':
            cL.append((a, record[1]))

    for a, id in cL:
        ans.append(name_tb[id], aL[a])
    return ans


def solution(records):
    answer = []
    caselist = {}

    for record in records:

        if record == 'Leave':


        if record == 'Enter':


        if record == 'Change':

    print()
