# n가지 종류의 동전이 있다. 각각의 동전이 나타내는 가치는 다르다. 이 동전을 적당히 사용해서, 그 가치의 합이 k원이 되도록 하고 싶다. 그 경우의 수를 구하시오. 각각의 동전은 몇 개라도 사용할 수 있다.
# 사용한 동전의 구성이 같은데, 순서만 다른 것은 같은 경우이다.
# 입력 - 첫째 줄에 n, k가 주어진다. 다음 n개의 줄에는 각각의 동전의 가치가 주어진다. 동전의 가치는 100,000보다 작거나 같은 자연수이다.
# 출력 - 첫째 줄에 경우의 수를 출력한다. 경우의 수는 2^31보다 작다.

# 접근법: 1원을 만드는 방법 1 - 1가지 / 2원을 만드는 방법 1+1,2 - 2가지 / 3원 만드는 방법 1+1+1, 2+1 - 2가지 / 4원 만드는 방법 1+1+1+1, 1+1+2, 2+2 - 3가지
# 5원을 만드는 방법 1+1+1+1+1, 1+1+1+2, 1+2+2 그리고 5 - 4가지 / 6원을 만드는 방법 1+1+1+1+1+1, 1+1+1+1+2, 1+1+2+2, 2+2+2 그리고 5+1 - 5가지
# 이렇게 (1, 2, 5)로 나타내면, i로 나타내고 위와 같이 볼 수 있다.

n, k = map(int, input())
coin = []
DP = [0 for i in range(k+1)]
DP[0] = 1


for i in range(n):
    coin.append(int(input()))
for i in coin:
    for j in range(1, k+1):
        if j-i >= 0:
            DP[j] += DP[j-i]

print(DP[k])
